# spring-cloud-helloworld

./: README.md  pom.xml
src/main/java/com/javalabs/cloudfunctions/springcloudfunctionshelloworld/: SpringCloudFunctionsHelloworldApplication.java
src/test/java/com/javalabs/cloudfunctions/springcloudfunctionshelloworld/: SpringCloudFunctionsHelloworldApplicationTests.java
